# Loopin

./: .gitignore  README.md
Loopin-backend/: loopinDB.sql  loopin_database.sql  package-lock.json  package.json  server.js  sonar-project.properties
Loopin-backend/controllers/: chatController.js  eventController.js  friendController.js  groupController.js  notificationController.js  userController.js
Loopin-backend/routes/: chats.js  events.js  friends.js  groups.js  notifications.js  users.js
Loopin-frontend/: settings.gradle.kts
Loopin-frontend/app/: build.gradle.kts
Loopin-frontend/app/src/main/: AndroidManifest.xml
Loopin-frontend/app/src/main/java/com/example/loopin/: App.kt  LoginActivity.kt  NetworkModule.kt  NotificationsActivity.kt  PreferenceManager.kt  SignupActivity.kt
Loopin-frontend/app/src/main/java/com/example/loopin/models/: BaseMessage.kt  Chats.kt  EventRepository.kt  Events.kt  Friends.kt  Groups.kt  Notifications.kt  Users.kt  Weather.kt
Loopin-frontend/app/src/main/java/com/example/loopin/network/: ApiClient.kt  OpenMeteoApiClient.kt
Loopin-frontend/app/src/main/java/com/example/loopin/newchat/: AddGroupMembersActivity.kt  AddGroupMembersAdapter.kt  AddGroupMembersViewModel.kt  CreateGroupActivity.kt  CreateGroupViewModel.kt  CreateNewChatActivity.kt  CreateNewChatViewModel.kt  GroupMembersActivity.kt  GroupMembersAdapter.kt  GroupMembersViewModel.kt  UserSelectionAdapter.kt
Loopin-frontend/app/src/main/res/drawable/: button_background_yellow.xml  edit_text_background.xml  gradient_background.xml  ic_default_group_avatar.xml  ic_location.xml  rounded_edittext_background.xml  selected_day_bg.xml  signup_background_gradient.xml  underline.xml
Loopin-frontend/app/src/main/res/layout/: activity_add_group_members.xml  activity_chat_message.xml  activity_create_event.xml  activity_create_group.xml  activity_create_new_chat.xml  activity_edit_profile.xml  activity_event.xml  activity_friends.xml  activity_group_chat.xml  activity_group_members.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_signup.xml  calendar_day_layout.xml  calendar_day_title_text.xml  calendar_day_titles_container.xml  fragment_calendar.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_events.xml  fragment_home.xml  item_add_group_member.xml  item_chat.xml  item_event.xml  item_friend.xml  item_friend_request.xml  item_group_chat.xml  item_group_member.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_participant.xml  item_user_selection.xml  main_toolbar.xml
Loopin-frontend/app/src/main/res/menu/: chat_message_menu.xml  group_member_actions_menu.xml  menu_event_details.xml
Loopin-frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_no_actionbar.xml
Loopin-frontend/app/src/main/res/values-night/: themes.xml
Loopin-frontend/gradle/: libs.versions.toml
Loopin-frontend/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loopin/: EventActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  ProfileActivity.kt  SignupActivity.kt
app/src/main/java/com/example/loopin/ui/calendar/: CalendarFragment.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+45 files in other folders)
